final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "Thu",
  "lbl_63": "6",
  "lbl_64": "6",
  "lbl_732_steps": "732 Steps",
  "lbl_62": "6",
  "lbl_beef_cheese2": "Beef Cheese",
  "lbl_beef_cheese4": "Beef Cheese",
  "lbl_65": "6",
  "lbl_1_2_km": "1.2 km",
  "lbl_beef_cheese3": "Beef Cheese",
  "lbl_delhi2": "Delhi ",
  "lbl_540_89_pax": r"$ 540.89/pax",
  "lbl_2_platforms": "2 Platforms",
  "lbl_india_airlanes": "India Airlanes",
  "msg_delhi_airport": "Delhi Airport - Terminal 3E",
  "lbl_delhi3": "Delhi ",
  "msg_bubur_ayam_meli2": "Bubur Ayam Melinjo",
  "lbl_description": "Description",
  "msg_bubur_ayam_meli3": "Bubur Ayam Melinjo",
  "lbl_we": "We",
  "lbl_12_00_18_00": "12:00 - 18:00",
  "msg_08_feb_tuesday": "08 Feb, Tuesday - 15.00",
  "msg_free_cancellati": "Free Cancellation",
  "lbl_bike": "Bike",
  "lbl_15_minutes": "15 minutes",
  "msg_14_february_202": "14 February 2022",
  "lbl_52": "/5",
  "lbl_53": "/5",
  "lbl_56": "5 ",
  "msg_recently_search": "Recently Searched",
  "lbl_54": "/5",
  "lbl_55": "/5",
  "lbl_30_minutes": "30 minutes",
  "lbl_location": "Location",
  "lbl_rs_180": "Rs 180",
  "msg_14_february_2022": "14 February 2021",
  "msg_monday_7_feb_2": "Monday, 7 Feb 2022",
  "lbl_wed_09_feb": "Wed, 09 Feb",
  "lbl_save7": "Save",
  "lbl_hello_there": "Hello, There",
  "lbl_save6": "Save",
  "lbl_deals": "Deals",
  "lbl_save9": "Save",
  "lbl_save8": "Save",
  "lbl_from": "From",
  "lbl_to": "To",
  "lbl_highest_rating": "Highest rating",
  "lbl_tu": "Tu",
  "msg_about_accomodat": "About Accomodation",
  "lbl_sort_by": "Sort by",
  "lbl_arrival_time": "Arrival Time",
  "lbl_book_roundtrip": "Book Roundtrip:",
  "msg_create_new_habi": "Create new habit",
  "lbl_save3": "Save",
  "lbl_4_platforms": "4 Platforms",
  "lbl_save2": "Save",
  "lbl_search_flight": "Search Flight",
  "lbl_save5": "Save",
  "lbl_save4": "Save",
  "lbl_water_intake": "Water Intake",
  "lbl_khi12": "KHI",
  "lbl_save13": "Save",
  "lbl_khi13": "KHI",
  "lbl_khi14": "KHI",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_khi10": "KHI",
  "lbl_khi11": "KHI",
  "lbl_vege": "Vege",
  "lbl_driver": "Driver",
  "lbl_su": "Su",
  "msg_start_from_200": r"Start from $200 - $800",
  "lbl_notes": "Notes",
  "lbl_delhi_del": "Delhi (DEL)",
  "lbl_save10": "Save",
  "lbl_0_l": "0 L",
  "lbl_save11": "Save",
  "msg_every_10_minute": "Every 10 Minutes",
  "lbl_save12": "Save",
  "lbl_15_20_mins": "15 - 20 Mins",
  "lbl_1x": "1X",
  "lbl_time_you_wakeup": "Time you wakeup",
  "lbl_del": "(DEL)",
  "lbl_select_ticket": "Select Ticket",
  "lbl_1_room": "1 Room",
  "lbl_detail_room": "Detail Room",
  "lbl_10_hr": "10 hr",
  "msg_earliest_depart": "Earliest departure",
  "lbl_flights": "Flights",
  "msg_bubur_ayam_meli": "Bubur Ayam melinjo",
  "lbl_th": "Th",
  "lbl_delhi": "Delhi",
  "lbl_12mins": "12mins",
  "lbl_20": r"$ 20",
  "lbl_restaurant": "Restaurant",
  "lbl_check_out": "Check out:",
  "lbl_passengers": "Passengers",
  "msg_how_much_did_yo": "How much did you drink?",
  "lbl_23": "23",
  "lbl_rs_5402": "Rs. 540",
  "lbl_round_trip": "Round Trip?",
  "lbl_24": "24",
  "lbl_rs_5403": "Rs. 540",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_54_158": "54 - 158",
  "lbl_27": "27",
  "msg_karachi_airport": "Karachi Airport - Terminal 3E",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_parking": "Parking",
  "lbl_avg_drink": "AVG DRINK",
  "lbl_29": "29",
  "msg_your_sleep_last": "Your sleep last night",
  "lbl_sa": "Sa",
  "lbl_500": r"$500",
  "msg_simply_dummy_te":
      "simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the",
  "lbl_categories": "Categories",
  "lbl_4_hours_ago": "4 Hours ago",
  "msg_31_des_2021_14": "31 Des 2021, 14.45",
  "msg_del_delhi_int": "DEL - Delhi International Airport",
  "msg_best_deals_for": "Best deals for you!",
  "lbl_test_heat_rate": "Test Heat Rate",
  "msg_karachi_pakist": "Karachi, Pakistan",
  "lbl_12": "12",
  "lbl_economy": "Economy",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_direct": "direct",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_habits": "habits",
  "lbl_19": "19",
  "lbl_19_00": "19.00",
  "lbl_732": "732",
  "lbl_save_1_night": "Save (1 night)",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_politics": "Politics",
  "lbl_telor_dadar": "Telor Dadar",
  "lbl_tittle_of_habit": "Tittle of habit",
  "lbl_start_from_600": r"Start from $600",
  "lbl_done": "Done",
  "lbl_rs_140": "Rs 140",
  "lbl_08_00": "08.00",
  "lbl_02": r"$0",
  "lbl_karachi": "Karachi ",
  "lbl_00": "00",
  "msg_ayam_penyet_pak": "Ayam Penyet Pak lee",
  "lbl_yaguth_srigu": "Yaguth Srigu",
  "lbl_baggage_20_kg": "Baggage: 20 kg",
  "lbl_06": "06",
  "lbl_09": "09",
  "lbl_4_seats": "4 seats",
  "lbl_policy": "Policy",
  "lbl_600": "600",
  "lbl_time_you_sleep": "Time you sleep",
  "lbl_1_guest": "1 Guest",
  "lbl_see_ongoing": "See ongoing",
  "msg_3_des_2021_14": "3 Des 2021, 14.45",
  "msg_your_destinatio": "Your destination",
  "lbl_swimming_pool": "Swimming pool",
  "lbl_start_from_500": r"Start from $500",
  "msg_lorem_ipsum_has":
      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a",
  "lbl_first": "First",
  "lbl_20_00": r"$20.00",
  "msg_khi_jinnah_in": "KHI - Jinnah International Airport",
  "lbl_sleep_schedule": "Sleep Schedule",
  "msg_driver_is_comin": "Driver is coming",
  "lbl_25_rate": "25% rate",
  "msg_deliver_to_kara": "Deliver to Karachi, West Javest .....",
  "msg_start_from_0": r"Start from $0 - $5000",
  "lbl_rate": "rate",
  "msg_your_driver_is": "Your driver is coming",
  "lbl_2003": "200",
  "lbl_go_to_hospital": "Go to hospital",
  "msg_search_services": "Search services fo your needs",
  "lbl_2002": "200",
  "msg_8_14_february": "8 - 14 February 2022",
  "lbl_560_89": r"$560.89",
  "lbl_adult_x2": "Adult (x2)",
  "lbl_sindh_pakistan": "Sindh, Pakistan",
  "lbl_mo": "Mo",
  "lbl_15_00": "15.00",
  "lbl_560_00_pax": r"$560.00/pax",
  "lbl_drink_reminder": "Drink Reminder",
  "lbl_check_in_time": "Check-in time:",
  "msg_toffu_tikka_mas": "Toffu Tikka Massala",
  "lbl_monthly": "Monthly",
  "msg_price_pilicie": "Price & Pilicies",
  "lbl_completion": "COMPLETION",
  "lbl_weekly": "Weekly",
  "lbl_karachi6": "Karachi",
  "lbl_98_bpm": "98 BPM",
  "lbl_term_of_service": "Term of Service",
  "msg_2_items_bubur": "2 Items, Bubur melinjo rasa ayam...",
  "lbl_summary": "Summary",
  "lbl_400": "400",
  "lbl_menus": "Menus",
  "lbl_06_00_12_00": "06:00 - 12:00",
  "lbl_554_news": "554+ News",
  "lbl_pending": "PENDING",
  "msg_saturday_12_fe": "Saturday, 12 Feb 2022",
  "lbl_near_me": "Near me",
  "msg_room_night_inc": "room/night (includes taxes)",
  "lbl_healthy": "Healthy",
  "msg_2_adults_econo": "2 Adults, Economy",
  "lbl_my_orders": "My Orders",
  "lbl_18_00_24_00": "18:00 - 24:00",
  "msg_only_guest_12_y2":
      "Only guest 12 years old and above are allowed.\nPlease make sure that children’s age is consistent with information listed on your booking details. Otherwise, you may have to pay additional fees upon check-in.",
  "lbl_fri": "Fri",
  "lbl_350_news": "350+ News",
  "lbl_compare_prices": "Compare Prices",
  "lbl_875": "875 ",
  "lbl_best_deals": "Best Deals",
  "lbl_beef_cheese": "Beef Cheese ",
  "lbl_breakfast": "Breakfast",
  "lbl_tue": "Tue",
  "lbl_hotel_star": "Hotel Star",
  "lbl_steps": "Steps",
  "lbl_lowest_price": "Lowest price",
  "lbl_see_more": "See More",
  "lbl_16_00": r"$16.00",
  "lbl_heart_test": "Heart Test",
  "lbl_food": "Food",
  "msg_4_hours_deep_sl": "4 Hours deep sleep last day",
  "lbl_100": "100",
  "msg_price_range_per": "Price range per night",
  "lbl_trivago": "trivago",
  "msg_current_locatio": "Current location",
  "msg_select_a_city_o": "Select a City or Airport",
  "lbl_1_glass_3_ml": "1 Glass = 3 ML",
  "lbl_900_reviews": "(900 Reviews)",
  "lbl_total": "TOTAL",
  "lbl_today": "Today",
  "lbl_del10": "DEL",
  "lbl_let_s_search": "Let’s Search",
  "lbl_del11": "DEL",
  "lbl_del12": "DEL",
  "lbl_del13": "DEL",
  "lbl_see_all": "See All",
  "lbl_del14": "DEL",
  "lbl_00_00_01_00": "00:00 - 01:00",
  "lbl_bpm": "BPM",
  "lbl_latest_arrival": "Latest arrival",
  "lbl_top_up": "Top up",
  "lbl_compare_price3": "Compare price",
  "lbl_karachi_khi": "Karachi (KHI)",
  "lbl_compare_price2": "Compare price",
  "lbl_20km": "20km",
  "lbl_compare_price4": "Compare price",
  "lbl_box": "Box",
  "lbl_start_test": "Start Test",
  "lbl_compare_price": "Compare Price",
  "lbl_09_feb_2022": "09 Feb 2022",
  "lbl_traveloka": "traveloka",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_find_food_and_c": "Find food and compare the price",
  "lbl_5": "5",
  "lbl_6": r"$ 6",
  "lbl_7": "7",
  "lbl_08_feb_tuesday": "08 Feb, Tuesday",
  "lbl_ticket_clean": "Ticket Clean",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_200": r"$200",
  "lbl_hr": "hr",
  "lbl_202": "20",
  "lbl_204": "20",
  "lbl_203": "20",
  "lbl_going_anywhere": "Going Anywhere",
  "lbl_206": "20",
  "lbl_205": "20",
  "lbl_health": "Health",
  "lbl_sleep": "Sleep",
  "lbl_2_availables": "2 Availables",
  "msg_special_offers": "Special Offers for you",
  "lbl_avg_sleep": "AVG SLEEP",
  "lbl_choose_icon": "Choose Icon",
  "lbl_40_60_mins": "40 - 60 Mins",
  "lbl_8_feb_9_feb": "8 Feb - 9 Feb",
  "lbl_07_feb_09_feb": "07 Feb - 09 Feb",
  "lbl_10_00_am": "10.00 AM",
  "msg_set_you_hydrate": "Set you hydrate level",
  "lbl_10_off": "10%off",
  "msg_latest_departur": "Latest departure",
  "lbl_dehli": "Dehli",
  "lbl_5_off": "5%off",
  "lbl_heart_rate": "Heart Rate",
  "lbl_sleep_time": "Sleep Time",
  "lbl_l": "L",
  "lbl_5000": r"$5000",
  "msg_delhi_to_karach": "Delhi to Karachi",
  "lbl_120_news": "120+ News",
  "msg_875_mins_produc": "875 mins productive",
  "lbl_recommended": "Recommended",
  "lbl_12_00": "12:00",
  "lbl_sports": "Sports",
  "lbl_airlines": "Airlines",
  "lbl_fr": "Fr",
  "lbl_see_all2": "See all",
  "lbl_transit2": "Transit",
  "lbl_general": "General",
  "lbl_3_platforms": "3 Platforms",
  "lbl_12_15": "12 - 15",
  "lbl_edit": "Edit",
  "lbl_vouchers": "Vouchers",
  "lbl_mall": "Mall",
  "lbl_transit": "transit",
  "lbl_560_00": r"$560.00",
  "msg_not_include_pcr": "Not Include PCR test",
  "lbl_250_00": r"$250.00",
  "lbl_pay_now": "Pay Now",
  "lbl_chicken_toast": "Chicken Toast",
  "lbl_saved_addresses": "Saved Addresses",
  "msg_how_to_measure": "How to measure your pulse",
  "lbl_rs_740": "Rs. 740",
  "lbl_sun": "Sun",
  "lbl_your_location": "Your Location",
  "lbl_karachi_india": "Karachi, India",
  "lbl_order_driver": "Order Driver",
  "lbl_252": "25% ",
  "lbl_platform": "Platform",
  "msg_bubur_ayam_cian": "Bubur ayam Cianjur Sunda \nRasa",
  "msg_restaurant_prep": "Restaurant Prepare your food",
  "lbl_deewat_cuisine": "Deewat Cuisine",
  "lbl_water": "Water",
  "lbl_set_passeenger": "Set Passeenger ",
  "lbl_history": "History",
  "lbl_002": "00 ",
  "lbl_122": "12 ",
  "lbl_air_india": "Air India",
  "lbl_sort": "Sort",
  "lbl_12_15_l": "12 - 15 L",
  "lbl_set_room_guest": "Set Room Guest",
  "lbl_check_in": "Check in:",
  "lbl_124_kcal": "124 kcal",
  "lbl_february_2022": "February 2022",
  "msg_track_your_orde": "Track Your Order",
  "lbl_completed": "Completed",
  "lbl_23_30_mins": "23 - 30 Mins",
  "lbl_your_desination": "Your desination",
  "lbl_unrated": "Unrated",
  "lbl_1h_0m": "1h 0m",
  "lbl_13_00": "13.00",
  "lbl_select_date": "Select Date",
  "lbl_direct2": "Direct",
  "msg_track_your_orde3": "Track your order",
  "msg_track_your_orde2": "Track your order",
  "lbl_24_00": "24.00",
  "lbl_4_stars": "4 Stars",
  "lbl_pasbana": "Pasbana",
  "lbl_ongoing_order": "Ongoing Order",
  "lbl_2_adults": "2 Adults",
  "msg_search_city_or": "Search city or airport",
  "msg_monday_8_feb_2": "Monday, 8 Feb 2022",
  "lbl_2_10": "2/10",
  "lbl_14_00_am": "14.00 AM",
  "lbl_discount": "Discount",
  "lbl_12_habits": "12 habits",
  "lbl_08_feb_2022": "08 Feb 2022",
  "lbl_available_at_3": "Available at 3",
  "lbl_560_89_pax": r"$560.89/pax",
  "lbl_air_asia": "Air Asia",
  "lbl_4_4": "4.4",
  "lbl_25_00": r"$25.00",
  "lbl_10_minutes": "10 minutes",
  "lbl_ongoing": "Ongoing",
  "lbl_mumbay": "Mumbay",
  "lbl_del8": "DEL",
  "lbl_5_l": "5 L",
  "lbl_your_order": "Your Order",
  "lbl_del9": "DEL",
  "lbl_delhi_india": "Delhi, India",
  "lbl_del6": "DEL",
  "lbl_del7": "DEL",
  "lbl_del4": "DEL",
  "msg_jt_989_econom": "JT-989 - Economy - 1h0m",
  "lbl_del5": "DEL",
  "lbl_del2": "DEL",
  "lbl_4_2": "4.2",
  "lbl_del3": "DEL",
  "lbl_cabin_7_kg": "Cabin: 7 kg",
  "lbl_ac": "AC",
  "lbl_business": "Business",
  "lbl_create_your_own": "Create your own",
  "msg_shortest_durati": "Shortest duration",
  "msg_infant_below_2": "Infant (below 2 years old)",
  "msg_24_hour_front_d3": "24 Hour\nFront Desk",
  "msg_24_hour_front_d2": "24 Hour\nFront Desk",
  "lbl_habit_tracking": "Habit Tracking",
  "msg_your_order_has": "Your order has been\naccepted",
  "lbl_karachi5": "Karachi",
  "lbl_karachi4": "Karachi",
  "msg_driver_pick_up": "Driver pick up the food",
  "lbl_karachi3": "Karachi",
  "lbl_save": "Save ",
  "lbl_karachi2": "Karachi",
  "msg_singapore_airli": "Singapore Airlines",
  "lbl_mins_productive": "mins productive",
  "lbl_dm_1069": "DM 1069",
  "lbl_14_00": "14.00",
  "msg_simply_dummy_te2":
      "simply dummy text of the printing and typesetting industry. Lorem",
  "msg_simply_dummy_te5":
      "simply dummy text of the printing and typesetting industry. Lorem",
  "msg_simply_dummy_te3":
      "simply dummy text of the printing and typesetting industry. Lorem",
  "msg_simply_dummy_te4":
      "simply dummy text of the printing and typesetting industry. Lorem",
  "msg_friday_9_feb_2": "Friday, 9 Feb 2022",
  "lbl_3_availables": "3 Availables",
  "lbl_flight": "Flight",
  "lbl_fligt": "Fligt",
  "lbl_khi": "(KHI)",
  "msg_firest_hotel": "Firest Hotel & Convention",
  "lbl_departures_date": "Departures Date",
  "lbl_flight_class": "Flight Class",
  "lbl_1_star": "1 Star",
  "lbl_departure_date": "Departure Date",
  "lbl_price_details": "Price Details",
  "lbl_3_hours_ago": "3 Hours ago",
  "lbl_explore": "Explore",
  "lbl_150_news": "150+ News",
  "lbl_water_track": "Water Track",
  "msg_you_achieve_20": "You achieve 20 L last day",
  "msg_hold_your_finge": "Hold your finger",
  "lbl_3_compared": "3 Compared",
  "lbl_burger_beef": "Burger Beef",
  "lbl_india_airlines": "India Airlines",
  "msg_24_hour_front_d": "24 Hour Front Desk",
  "msg_bengaluru_indi": "Bengaluru, India",
  "msg_popular_facilit": "Popular Facilities",
  "lbl_premium_economy": "Premium Economy",
  "lbl_best_sellers": "Best sellers",
  "lbl_21_00": "21.00",
  "msg_children_2_1": "Children (2 - 11 years old)",
  "lbl_departure_date3": "Departure Date:",
  "lbl_00_00_08_00": "00.00 - 08.00",
  "lbl_departure_date2": "Departure Date:",
  "lbl_580_89_pax": r"$580.89/pax",
  "lbl_departure_date4": "Departure Date:",
  "lbl_85_rate": "85% rate",
  "lbl_airlanes": "Airlanes",
  "lbl_wifi": "Wifi",
  "lbl_set_the_date": "Set The Date",
  "lbl_top_rated": "Top Rated",
  "msg_relax_breathe":
      "Relax, breathe and keep still.\nPress with your finger to cover both the \nback camera and the flastlight",
  "lbl_total_amount": "Total Amount",
  "lbl_india": ", India",
  "lbl_khi4": "KHI",
  "lbl_khi3": "KHI",
  "lbl_khi6": "KHI",
  "lbl_khi5": "KHI",
  "lbl_khi8": "KHI",
  "lbl_facilities": "Facilities",
  "lbl_khi7": "KHI",
  "lbl_2_stars": "2 Stars",
  "lbl_measurement": "Measurement",
  "lbl_khi9": "KHI",
  "lbl_price": "Price",
  "lbl_khi2": "KHI",
  "lbl_wed": "Wed",
  "msg_input_your_slee": "Input your sleep",
  "lbl_rs_340": "Rs 340",
  "lbl_91_99666_78426": "+91 99666 78426",
  "msg_not_include_mea": "Not include meals",
  "lbl_3_stars": "3 Stars",
  "lbl_reset": "Reset",
  "lbl_bcardon_tech": "Bcardon Tech",
  "lbl_10_00": r"-$10.00",
  "lbl_your_order2": "Your Order:",
  "msg_22_00_pm_08_0": "22.00 PM - 08.00AM",
  "msg_mumbay_india_c": "Mumbay, India City",
  "lbl_view_all": "View all",
  "msg_passanger_cla": "Passanger & Class",
  "lbl_2_01_km": "2.01 km",
  "lbl_your_order3": "Your Order:",
  "msg_karachi_west_j": "Karachi, West Javest.. ",
  "lbl_highest_price": "Highest price",
  "lbl_rs_60": "Rs 60",
  "msg_karachi_west_p": "Karachi, West Pakistan",
  "lbl_track": "Track",
  "lbl_time": "Time",
  "lbl_hersil_hotel": "Hersil Hotel",
  "lbl_reading": "Reading",
  "lbl_1_transit": "1 Transit",
  "lbl_540_89_pax2": r"$540.89/pax",
  "msg_stop_measuremen": "Stop Measurement",
  "lbl_15mins": "15mins",
  "lbl_seats_class": "Seats Class",
  "lbl_mon": "Mon",
  "lbl_check_out_time": "Check-out time:",
  "lbl_spent": "SPENT",
  "lbl_account": "Account",
  "lbl_rs_240": "Rs 240",
  "msg_jln_rh_fisabili": "Jln RH Fisabililah No 10 KM 8 Karachi, Pakistan",
  "lbl_free": "Free",
  "lbl_filter": "Filter",
  "lbl_255_900": "255,900",
  "lbl_total_payment": "Total Payment",
  "lbl_elevator": "Elevator",
  "msg_which_countries":
      "Which countries in Europe will follow Austria and make COVID vaccines mandatory?",
  "lbl_10_l": "10 L",
  "lbl_today_for_you": "Today for you",
  "lbl_payment_methode": "Payment Methode",
  "lbl_skyscanner": "Skyscanner",
  "lbl_noodles_chicken": "Noodles Chicken",
  "lbl_bangalore": "Bangalore",
  "lbl_pickup": "Pickup",
  "lbl_16_006": "16.00",
  "lbl_16_005": "16.00",
  "lbl_16_004": "16.00",
  "lbl_16_003": "16.00",
  "lbl_2h_0m": "2h 0m",
  "lbl_16_002": "16.00",
  "lbl_00_bpm": "00 BPM",
  "msg_08_feb_tuesday2": "08 Feb, Tuesday -16.00",
  "lbl_calories": "Calories",
  "msg_earlierst_arriv": "Earlierst arrival",
  "msg_price_policie": "Price & Policies",
  "lbl_sat": "Sat",
  "lbl_car": "Car",
  "msg_snacks_fast_fo": "Snacks, Fast Food, Bakery",
  "lbl_read_more": "Read More",
  "lbl_range": "RANGE",
  "lbl_1_01_km": "1.01 km",
  "lbl_rs_540": "Rs 540",
  "lbl_available_at": "Available at",
  "lbl_let_s_compare": "Let’s Compare",
  "lbl_22_00": "22.00",
  "lbl_edit_location": "Edit Location",
  "lbl_350_ml": "350 ML",
  "msg_adult_above_12": "Adult (above 12 years old)",
  "lbl_85": "85% ",
  "lbl_search": "Search",
  "msg_search_by_desti": "Search by destination or city",
  "lbl_set_the_time": "Set the time",
  "lbl_departure_time": "Departure Time",
  "lbl_4_4_5": "4.4/5",
  "lbl_15km": "15km",
  "msg_lorem_ipsum_has2":
      "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
  "msg_find_your_food": "Find your food with \nBest Deals",
  "lbl_hotel": "Hotel",
  "msg_wait_for_driver": "Wait for driver to send your food, relax and enjoy",
  "lbl_tax": "Tax",
  "lbl_5_hr_23_m_in": "5 hr 23 m in",
  "lbl_350_00": r"$350.00",
  "lbl_23_00": "23.00",
  "lbl_driver_fee": "Driver Fee",
  "msg_hi_bcardon_tec": "Hi, Bcardon Tech",
  "msg_only_guest_12_y":
      "Only guest 12 years old and above are allowed.\nPlease make sure that children’s age is consistent with ",
  "lbl_notification": "Notification",
  "lbl_day": "Day",
  "lbl_14_00_23_59": "14:00-23:59",
  "msg_boris_jhonson_s":
      "Boris Jhonson says he intends to scrap Covid isolation rules as new party photo emerges-live",
  "lbl_economy_class": "Economy Class",
  "msg_tickets_availab": "Tickets Available",
  "lbl_bookmark": "Bookmark",
  "lbl_m_in": "m in",
  "lbl_view_all2": "View All",
  "lbl_rs_440": "Rs 440",
  "lbl_rs_680": "Rs. 680"
};
